<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.identity</groupId>
    <artifactId>identity-samples-remote-user-mgt</artifactId>
    <packaging>jar</packaging>
    <name>Samples/Remote User Management</name>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.um.ws.api.stub</artifactId>
            <version>4.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.wso2.carbon.um.ws.api.stub_4.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.um.ws.api</artifactId>
            <version>4.2.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.wso2.carbon.um.ws.api_4.2.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.authenticator.stub</artifactId>
            <version>4.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/org.wso2.carbon.authenticator.stub_4.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2.wso2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1.wso2v4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/axis2-1.6.1.wso2v4.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
